# soporte de UTF-8
set -g status-utf8 on

# re-enumera ventanas cuando se cierra una
set -g renumber-windows on

# muestra hasta un maximo de 40 caracteres en nombre de la sesion
set -g status-left-length 25
